# Dockerfile.rails
#
#  build image command
#  docker build -t rails-toolbox \
#       --build-arg USER_ID=$(id -u)  \
#       --build-arg GROUP_ID=$(id -g) \
#       -f Dockerfile.rails .

FROM ruby:2.7
MAINTAINER maqsood.ulde@gmail.com

ARG USER_ID
ARG GROUP_ID

RUN addgroup --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user

ENV INSTALL_PATH /opt/app
RUN mkdir -p $INSTALL_PATH

RUN gem install rails bundler
RUN chown -R user:user /opt/app
WORKDIR /opt/app

USER $USER_ID
CMD ["/bin/sh"]
